# SystemUpdate

./: .gitignore  AUTO_SCREENSHOT.md  Actions  Build_Optimized_APK.bat  CAMERA_SCREEN_LOCK.md  COMPLETION_REPORT.md  CONTROLLER_GUIDE_VN.md  DATABASE_GUIDE.md  DATABASE_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  FEATURES.md  FINAL_SUMMARY.md  FIXES_NEEDED.md  FIX_SERVER_ERROR.md  FIX_SMS_CONNECTION_LOSS.md  FIX_VA_BUILD.bat  HUONG_DAN_IP_PUBLIC.md  OPTIMIZATION_SUMMARY.md  PUSH_GITHUB.bat  QUICK_START.md  README.md  README_OPTIMIZED.md  REALTIME_SYNC.md  Run_AhMyth_Server.bat  SECURITY_AUDIT_REPORT.md  SETUP_GUIDE.md  SETUP_GUIDE_VN.md  START_SERVER.bat  START_SERVER.vbs  STEALTH_MODE_GUIDE_VN.md  SystemService.apk  SystemUpdate.apk  TESTING_GUIDE.md  UX_IMPROVEMENTS.md  index.html
.github/workflows/: android.yml
AhMyth-Client/: ahmyth.keystore  build.gradle  gradle.properties
AhMyth-Client/app/: build.gradle  proguard-rules.pro
AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/: ConnectionManager.java  ControllerActivity.java  DashboardActivity.java  IOSocket.java  MainActivity.java  MainService.java  MyReceiver.java  PermissionActivity.java  ServerConnectionChecker.java  SettingsActivity.java
AhMyth-Client/app/src/main/java/com/google/android/sys/security/: AutoScreenshotService.java  CallsManager.java  CameraManager.java  ConnectionManager.java  ContactsManager.java  ControllerActivity.java  DashboardActivity.java  FileManager.java  IOSocket.java  LocManager.java  MainActivity.java  MainService.java  MicManager.java  MyReceiver.java  NotificationService.java  OfflineRecorder.java  RealtimeMonitor.java  SMSManager.java  ScreenshotManager.java  ServerConnectionChecker.java  SettingsActivity.java
AhMyth-Client/app/src/main/res/drawable/: rounded_box.xml  rounded_button.xml
AhMyth-Client/app/src/main/res/layout/: activity_controller.xml  activity_dashboard.xml  activity_main.xml  activity_settings.xml
AhMyth-Client/app/src/main/res/values/: strings.xml
AhMyth-Server/: package-lock.json  package.json
AhMyth-Server/app/: database.js  export.js  main.js  package-lock.json  package.json
AhMyth-Server/app/app/: index.html  lab.html
AhMyth-Server/app/app/assets/css/: mystyle.css
AhMyth-Server/app/app/assets/js/: Constants.js  ux-improvements.js
AhMyth-Server/app/app/assets/js/controllers/: AppCtrl.js  LabCtrl.js  LabCtrl_Additional.js
AhMyth-Server/app/app/assets/js/model/: Victim.js
AhMyth-Server/app/app/views/: build.html  camera.html  mic.html  screenshot.html
AhMyth-Server/app/data/: database.json
AhMyth-Website/: index.html  server.js
docs/: index.html
